# spark-stateful-example

./: pom.xml
src/main/java/: Ingestor.java  VcapServices.java
src/main/scala/yuvalitzchakov/stateful/: SparkStatefulRunner.scala  SparkStatefulRunnerWithBroadcast.scala
src/main/scala/yuvalitzchakov/user/: UserEvent.scala  UserSession.scala
src/main/scala/yuvalitzchakov/utils/: CredentialsProvider.scala  KafkaWriter.scala
